#MongoDB
MONGO_URI=mongodb://localhost:27017/clothing-store

#JWT
JWT_SECRET=

#VNPay
VNPAY_TNM_CODE=
VNPAY_HASH_SECRET=
VNPAY_URL=
VNPAY_API=
VNPAY_RETURN_URL=

#MoMo
MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_REDIRECT_URL=
MOMO_IPN_URL=

#Image Host
FREEIMAGE_API_KEY=
CLIENT_HOST=http://localhost:5173
